<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Lato:wght@400;700;900&family=Libre+Baskerville:ital@1&family=Metal&family=Montserrat:wght@600&family=Playpen+Sans:wght@800&family=Quicksand:wght@300&family=Raleway:wght@100;300&family=Roboto:ital,wght@1,900&family=Rubik:wght@300;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Lato:wght@400;700;900&family=Libre+Baskerville:ital@1&family=Metal&family=Playpen+Sans:wght@800&family=Quicksand:wght@300&family=Raleway:wght@100;300&family=Roboto:ital,wght@1,900&family=Rubik:wght@300;600&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
